(
    /// Sleep X ms between every update
    update_delay_ms: 50,

    /// The room's size
    room: (
        width:  80,
        height: 24,
    ),

    paddle: (
        size:  (2.0, 8.0),
        /// Paddles' speed
        speed: 20.0,
    ),

    ball: (
        size: (2.0, 2.0),
        /// Balls initial velocity
        velocity: (20.0, 0.0),
        /// Linearly increase velocity by this amount on each paddle hit
        velocity_increase: (2.0, 0.5),
        /// Time in ms before the ball starts moving after it is spawned
        spawn_delay_ms: 3000,
        /// Total amount of balls in a game
        balls_amount: 3,
        /// Time in ms before a new ball is spawned, if current ball count is less than `balls_amount`
        spawn_next_ball_in_ms: 5000,
    ),

    /// Keybindings
    /// Can either be a single printable character,
    /// or can include modifiers "Ctrl+X" and "Alt+X",
    /// where "x" would be any printable character.
    /// Some additional valid keys are "Esc", "Up", "Down", "Left", "Right".
    /// For a full list of valid keys, see
    /// https://docs.rs/crossterm/0.11.1/crossterm/enum.KeyEvent.html
    bindings: (
        quit: ["q", "Ctrl+c", "Esc"],
        paddle_left: (
            up:   ["w"],
            down: ["s"],
        ),
        paddle_right: (
            up:   ["k", "Up"],
            down: ["j", "Down"],
        ),
    ),

    /// Visual representation of the game; which characters to use for which objects
    chars: (
        empty:                  ' ',
        room_border_horizontal: '-',
        room_border_vertical:   '|',
        room_border_corner:     '=',
        paddle:                 '#',
        ball:                   'O',
    ),
)
